{
  "name": "ytm-desktop-webapp",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "license": "MIT",
  "description": "Web UI + WebSocket bridge for YouTube Music Desktop's companion server API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/xchrizl/ytm-desktop-webapp.git"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3"
  }
}
